<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plano.cs">
    <Files>
      <File FileName="Assets\Scripts\objectcomp.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Novo.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Plano.cs" Line="82" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>