<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mudardecena.cs">
    <Files>
      <File FileName="Assets/Scripts/mudardecena.cs" Line="132" Column="61" />
      <File FileName="Assets/Scripts/Intro.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Plano.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Name.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveHS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetHS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>