<Properties StartupItem="teste 3(trab jamv c cris).CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plano.cs">
    <Files>
      <File FileName="Assets\Scripts\Plano.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mudardecena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetHS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\touchV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Name.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\giramentodapeca.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveHS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Carregando.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConversorColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>